<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>

    <link rel="shortcut icon" href="cachorro astronauta 2.jpg" type="image/x-icon">
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style:dashed;
            border-color: blue;
            border-radius: 35%;

            background-image: url(cachorro\ astronauta.png);
            text-align: center;
            box-shadow: inset 23px 6px 23px 26px rgb(149, 149, 223);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
            outline-width: 36px;
            outline-style:double;
            outline-color: rgb(66, 124, 212);

            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 100px;
            font-style:oblique;
            font-size: 50px;
            color: rgb(134, 180, 223);
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>
</html>